src/api/model.graphql

type User {
  id: ID!
  gender: String!
  email: String!
  password: String!
  phone: String!
  name: String!
  birth: String!
  companyName: String
  companyRole: String
  geoLocation: String
  tags: [String!]
  profileImgLocation: String
  cardImgLocation: String
  bio: String

  myLikes: [User!]
  likedBy: [User!]

  myUnlikes: [User!]
  unlikedBy: [User!]

  distance: Int!

  rooms: [Room!]

  reports: [Report!]
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]
  createdAt: String!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String!
}

type Report {
  id: ID!
  participants: [User!]!
  messages: [ReportMessage!]!
  createdAt: String!
}

type ReportMessage {
  id: ID!
  text: String!
  from: User!
  to: User!
  report: Report!
  createdAt: String!
}
